.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tasks-head {
  padding: 10px;

  > div {
    .flex-center;

    &.name {
      justify-content: flex-start;
    }
  }
}

.task {
  padding: 10px;
  border-top: 1px solid #ccc;

  &.done {
    color: #aaa;
    text-decoration: line-through;

    .actions {
      color: #212529;
      text-decoration: none;
    }
  }

  > div {
    .flex-center;

    &.name {
      justify-content: flex-start;
    }
  }
}
